
	<!-- Button trigger modal -->
	<button type="button" class="btn btn-primary btn-modal-create" data-bs-toggle="modal" data="{{ route('DummyVariable.create') }}" data-bs-target="#staticBackdrop">
	  Create
	</button>

<table class="table table-bordered">
	<thead>
		<tr>
			<th>id</th>
DummyHeaderTable
			<th>Action</th>
		</tr>
	</thead>
	<tbody>
		@foreach(DummyCreateVariable$ as DummyCreateVariableSing$)

			<tr>
				<td>{{ DummyCreateVariableSing$->id }}</td>
DummyIndexTable
				<td>
					<div class="d-flex gap-2">
                        <a href="{{ route('DummyVariable.show', [DummyCreateVariableSing$->id]) }}" class="btn btn-info">Show</a>
                        <a href="{{ route('DummyVariable.edit', [DummyCreateVariableSing$->id]) }}" class="btn btn-primary">Edit</a>
                        {!! Form::open(['method' => 'DELETE','route' => ['DummyVariable.destroy', DummyCreateVariableSing$->id]]) !!}
                            {!! Form::submit('Delete', ['class' => 'btn btn-danger']) !!}
                        {!! Form::close() !!}
                    </div>
				</td>
			</tr>

		@endforeach
	</tbody>
</table>