<?php

namespace App\Http\Controllers\API;

use App\Http\Controllers\Controller;
use App\Imports\{{ class }};
use App\Models\{{ class }}Excel;
use Illuminate\Http\Request;
use Maatwebsite\Excel\Facades\Excel;

class {{ class }}ExcelController extends Controller
{
    public function import(Request $request)
    {
        // name form in blade
        $file = $request->file('file');
        $fileName = uniqid() . str_replace(' ', '', $file->getClientOriginalName());

        $file->move(public_path('excel', $fileName));

        Excel::import(new {{ class }}, public_path('excel/' . $fileName));

        sleep(5);

        unlink(public_path('excel/' . $fileName));
        return response([
            'success' => true,
            'message' => 'data berhasil di simpan'
        ]);
    }
    public function export()
    {

    }
}
