<button type="button" class="btn btn-primary btn-modal-create" data-bs-toggle="modal" data="{{ urlCreate }}" data-bs-target="#staticBackdrop">
  Create
</button>

<table class="table table-bordered">
    <thead>
        <tr>
            <th></th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td></td>
            <td>
                <div class="d-flex gap-2">
                    <a href="" class="btn btn-info">Show</a>
                    <a href="" class="btn btn-primary">Edit</a>
                    <a href="" class="btn btn-danger">Delete</a>
                </div>
            </td>
        </tr>
    </tbody>
</table>
